;aplicacion que usa el USART en modo loopback
		;memoria de programa de 1k
		CONSTANT PuertoLeeListoTX,    11
		CONSTANT PuertoEscribeDatoTX, 12
		CONSTANT PuertoLeeDatoRX,     13
		CONSTANT PuertoDatoListoRX,   14
		CONSTANT PuertoDatoRXLeido,   15
		;Salida LEDs
		CONSTANT PuertoSalida,        02
            
		;input Serial
		CONSTANT PuertoLeeXLSB, 41
		CONSTANT PuertoLeeXMSB, 42
		CONSTANT PuertoLeeYLSB, 43
		CONSTANT PuertoLeeYMSB, 44
		CONSTANT PuertoLeeZLSB, 45
		CONSTANT PuertoLeeZMSB, 46	
	      ;Acelerometro
		NAMEREG s0, DatoAccel
		NAMEREG s2, DatoPrueba

            ;Serial
		NAMEREG s5, DatoSerial
		NAMEREG s6, EstadoTX
		NAMEREG s7, EstadoRX
		NAMEREG s8, LeidoRX
		NAMEREG s9, Salida
		;
		;inicio de programa
start:
		;envia mensaje por tx
		LOAD		DatoSerial, "I"
		CALL		tx_uart
		LOAD		DatoSerial, "m "
		CALL		tx_uart
		LOAD		DatoSerial, " "
		CALL		tx_uart
		LOAD		DatoSerial, "A"
		CALL		tx_uart
		LOAD		DatoSerial, "l"
		CALL		tx_uart
		LOAD		DatoSerial, "i"
		CALL		tx_uart
		LOAD		DatoSerial, "v"
		CALL		tx_uart
		LOAD		DatoSerial, "e"
		CALL		tx_uart
		;
		;verifica si hay un nuevo dato RX
wait_rx:
		INPUT		EstadoRX, PuertoDatoListoRX
		COMPARE	EstadoRX, 01
		JUMP		NZ, wait_rx
		;hay nuevo dato RX, se lee
		INPUT		DatoSerial, PuertoLeeDatoRX
		;se retransmite el dato RX
		JUMP        decoder
		CALL		tx_uart
		;se informa de dato RX leido
		LOAD		LeidoRX, 01
		OUTPUT	LeidoRX, PuertoDatoRXLeido
		;se revisa RX de nuevo
		JUMP		wait_rx
		;	


		;rutina de transmision del uart (acelerometro)
loop:
		;lee cada uno de los componentes del aceler¨®metro
		INPUT		DatoAccel, PuertoLeeXMSB
		COMPARE     DatoAccel, 11111111'b
		JUMP Z,     salida0
		COMPARE     DatoAccel, 00000000'b
		JUMP Z,     salida1

tx_uart:
		INPUT		EstadoTX, PuertoLeeListoTX
		COMPARE	EstadoTX, 01
		JUMP		Z, tx_uart
		OUTPUT	DatoSerial, PuertoEscribeDatoTX
		RETURN

		;
salida0: ;x positivo
      ;INPUT	   DatoAccel, PuertoLeeXLSB
      ;AND      DatoAccel, 00000110'b
	;COMPARE  DatoAccel, 00000110'b
	;JUMP Z,  base
	LOAD Salida, 0000001'b
	OUTPUT Salida, PuertoSalida
	JUMP loop


salida1: ;x negativo
      ;INPUT	   DatoAccel, PuertoLeeXLSB
      ;AND      DatoAccel, 00000110'b
	;COMPARE  DatoAccel, 00000110'b
	;JUMP Z,  base
	LOAD Salida, 00000010'b
	OUTPUT Salida, PuertoSalida
	JUMP loop


decoder: 
		 ;Se hace la lectura

		COMPARE DatoSerial, "a"
		JUMP Z, salidaA

		COMPARE DatoSerial, "d"
		JUMP Z, salidaD
 

salidaA: 
	LOAD Salida, 01110111'b
	OUTPUT Salida, PuertoSalida 
	JUMP wait_rx
salidaD: 
	LOAD Salida, 00111101'b
	OUTPUT Salida, PuertoSalida 
	JUMP wait_rx
